
# POST http://64.227.138.233:8005/pdfprocessor/upload/ HTTP/1.1
# content-type : multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
# zip_file: "C:\Users\chetan\Downloads\books.zip"

curl --location --request POST 'http://64.227.138.233:8005/pdfprocessor/upload/' \
--form 'zip_file=@"L1pl9uC4a/books.zip" '\
--form 'field_name=zip_file

# POST https://example.com/comments HTTP/1.1
# content-type: application/json

# {
#     "name": "sample",
#     "time": "Wed, 21 Oct 2015 18:27:50 GMT"
# }

# GET https://example.com/comments/1 HTTP/1.1
